
c++ -Wall -Ofast -march=x86-64-v4 src/XoshiroBench.cpp -mprefer-vector-width=512 -fopenmp-simd -DVECTOR_SIZE=8 -DTESTSOA
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv4w512SoA
c++ -Wall -Ofast -march=x86-64-v4 src/XoshiroBench.cpp -mprefer-vector-width=512 -fopenmp-simd -DVECTOR_SIZE=8
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv4w512
c++ -Wall -Ofast -march=x86-64-v4 src/XoshiroBench.cpp -mprefer-vector-width=256 -fopenmp-simd -DVECTOR_SIZE=4
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv4w256
c++ -Wall -Ofast -march=x86-64-v4 src/XoshiroBench.cpp -mprefer-vector-width=128 -fopenmp-simd -DVECTOR_SIZE=2
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv4w128
c++ -Wall -O2 -march=x86-64-v4 src/XoshiroBench.cpp -DTESTSCALAR -fopenmp-simd
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv4w1
c++ -Wall -Ofast -march=x86-64-v3 src/XoshiroBench.cpp -mprefer-vector-width=256 -fopenmp-simd -DVECTOR_SIZE=4 
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv3w256
c++ -Wall -Ofast -march=x86-64-v2 src/XoshiroBench.cpp -mprefer-vector-width=128 -fopenmp-simd -DVECTOR_SIZE=2
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv2w128
c++ -Wall -Ofast -march=x86-64 src/XoshiroBench.cpp -mprefer-vector-width=128 -fopenmp-simd -DVECTOR_SIZE=2
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv1w128
c++ -Wall -O2 -march=x86-64 src/XoshiroBench.cpp -DTESTSCALAR -fopenmp-simd
./doPerfStatGenoa 100 ./a.out >& data/XoshiroBenchv1w1

grep "duration" data/XoshiroBench* | sed 's|data/||g' | sed 's/:/ /g' | awk '{print $1, $3, $2}' > data/PerfGenoaXoshiroBench
grep "#" data/XoshiroBenchv* | sed 's/:u//g' | sed 's/:/ /g' | sed 's/,//g' | sed 's/\#.*//g' | sed 's/msec//g' | sed 's|data/||g' >> data/PerfGenoaXoshiroBench
cp data/PerfGenoaXoshiroBench data/fileToParse
python3 parsePerfCounts.py
rm data/fileToParse
